<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ha1-zs-qrW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-lc-xrf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-7Q-Uup">
                                        <rect key="frame" x="0.0" y="71" width="414" height="707"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="101" id="U9r-Mk-gff" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9r-Mk-gff" id="Qnp-wL-ZkM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-VY-SIG">
                                                            <rect key="frame" x="0.0" y="17" width="414" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The task is to calll the new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-m0-3b1" userLabel="taskLabel">
                                                                    <rect key="frame" x="167" y="23" width="141" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="141" id="kcr-hb-vi8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/11/1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-RA-7fa" userLabel="dateCreatedLabel">
                                                                    <rect key="frame" x="80" y="23" width="79" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="387-Z7-jcj" customClass="CheckBox" customModule="ToDo" customModuleProvider="target">
                                                                    <rect key="frame" x="17" y="23" width="46" height="21"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="J09-0j-xJz"/>
                                                                        <constraint firstAttribute="width" constant="46" id="Zbe-Tb-RqR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fli-m0-3b1" firstAttribute="baseline" secondItem="o2I-RA-7fa" secondAttribute="baseline" id="KVB-VO-Dge"/>
                                                                <constraint firstItem="o2I-RA-7fa" firstAttribute="leading" secondItem="387-Z7-jcj" secondAttribute="trailing" constant="17" id="LqB-Rf-oqO"/>
                                                                <constraint firstAttribute="bottom" secondItem="387-Z7-jcj" secondAttribute="bottom" constant="23" id="Rfx-Tq-dBk"/>
                                                                <constraint firstAttribute="bottom" secondItem="o2I-RA-7fa" secondAttribute="bottom" constant="23" id="WjS-Sd-o05"/>
                                                                <constraint firstItem="fli-m0-3b1" firstAttribute="leading" secondItem="o2I-RA-7fa" secondAttribute="trailing" constant="8" id="e78-Qj-FU3"/>
                                                                <constraint firstItem="o2I-RA-7fa" firstAttribute="top" secondItem="tb0-VY-SIG" secondAttribute="top" constant="23" id="hX3-xH-7BX"/>
                                                                <constraint firstItem="387-Z7-jcj" firstAttribute="leading" secondItem="tb0-VY-SIG" secondAttribute="leading" constant="17" id="hqy-fx-PG1"/>
                                                                <constraint firstItem="387-Z7-jcj" firstAttribute="top" secondItem="tb0-VY-SIG" secondAttribute="top" constant="23" id="z7E-2j-1Pw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tb0-VY-SIG" secondAttribute="bottom" constant="17" id="2iJ-W1-lsh"/>
                                                        <constraint firstAttribute="trailing" secondItem="tb0-VY-SIG" secondAttribute="trailing" id="COd-7r-u0z"/>
                                                        <constraint firstItem="tb0-VY-SIG" firstAttribute="top" secondItem="Qnp-wL-ZkM" secondAttribute="top" constant="17" id="jgX-m4-RXE"/>
                                                        <constraint firstItem="tb0-VY-SIG" firstAttribute="leading" secondItem="Qnp-wL-ZkM" secondAttribute="leading" id="vYS-88-i9V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkButton" destination="387-Z7-jcj" id="CyZ-2C-IJP"/>
                                                    <outlet property="createdDateLabel" destination="o2I-RA-7fa" id="QKN-BM-37T"/>
                                                    <outlet property="taskToDoLabel" destination="fli-m0-3b1" id="2Ug-FN-jMD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LoR-ny-LkE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MqQ-Am-OmD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-Xc-L09">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-C2-ahH">
                                                <rect key="frame" x="8" y="42" width="37" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-7k-C9D">
                                                <rect key="frame" x="80" y="41" width="58" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-aK-IAT">
                                                <rect key="frame" x="166" y="42" width="26" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-8e-ZpH">
                                                <rect key="frame" x="301" y="41" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tKT-7k-C9D" firstAttribute="top" secondItem="FLs-Xc-L09" secondAttribute="top" constant="41" id="KMp-mo-g6s"/>
                                            <constraint firstItem="k1J-C2-ahH" firstAttribute="top" secondItem="FLs-Xc-L09" secondAttribute="top" constant="42" id="M71-MV-ble"/>
                                            <constraint firstItem="k1J-C2-ahH" firstAttribute="leading" secondItem="FLs-Xc-L09" secondAttribute="leadingMargin" id="Z7A-gX-UAq"/>
                                            <constraint firstItem="tKT-7k-C9D" firstAttribute="leading" secondItem="k1J-C2-ahH" secondAttribute="trailing" constant="35" id="aY5-6x-gN0"/>
                                            <constraint firstAttribute="trailing" secondItem="CDG-8e-ZpH" secondAttribute="trailing" constant="61" id="emg-Jg-7JR"/>
                                            <constraint firstItem="dCe-aK-IAT" firstAttribute="leading" secondItem="tKT-7k-C9D" secondAttribute="trailing" constant="28" id="fiP-xa-99m"/>
                                            <constraint firstItem="k1J-C2-ahH" firstAttribute="baseline" secondItem="dCe-aK-IAT" secondAttribute="baseline" id="kBu-TU-xUb"/>
                                            <constraint firstItem="tKT-7k-C9D" firstAttribute="baseline" secondItem="CDG-8e-ZpH" secondAttribute="baseline" id="uhh-5K-0VK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lmW-7Q-Uup" firstAttribute="bottom" secondItem="r6R-lc-xrf" secondAttribute="bottomMargin" id="7oU-RV-hZ9"/>
                                    <constraint firstItem="FLs-Xc-L09" firstAttribute="top" secondItem="r6R-lc-xrf" secondAttribute="top" id="DED-Ii-k3N"/>
                                    <constraint firstItem="FLs-Xc-L09" firstAttribute="leading" secondItem="r6R-lc-xrf" secondAttribute="leading" id="FgW-I9-r27"/>
                                    <constraint firstItem="lmW-7Q-Uup" firstAttribute="top" secondItem="r6R-lc-xrf" secondAttribute="top" constant="71" id="MK5-UY-0en"/>
                                    <constraint firstAttribute="trailing" secondItem="lmW-7Q-Uup" secondAttribute="trailing" id="QlO-2u-7Md"/>
                                    <constraint firstItem="lmW-7Q-Uup" firstAttribute="top" secondItem="FLs-Xc-L09" secondAttribute="bottom" id="XYL-oJ-iri"/>
                                    <constraint firstItem="lmW-7Q-Uup" firstAttribute="leading" secondItem="r6R-lc-xrf" secondAttribute="leading" id="aw4-5l-3f3"/>
                                    <constraint firstAttribute="trailing" secondItem="FLs-Xc-L09" secondAttribute="trailing" id="j78-Gr-vjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6R-lc-xrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2lC-na-itv"/>
                            <constraint firstItem="r6R-lc-xrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3a0-HS-uAl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r6R-lc-xrf" secondAttribute="bottom" constant="-46" id="4LY-OH-vLG"/>
                            <constraint firstAttribute="trailing" secondItem="r6R-lc-xrf" secondAttribute="trailing" id="S9Q-o6-VGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IM-dY-YWU"/>
                    <connections>
                        <outlet property="navigationBar" destination="5IM-dY-YWU" id="V15-EN-R0D"/>
                        <outlet property="todoTableView" destination="lmW-7Q-Uup" id="wO1-5s-OH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWf-4O-0I0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ha1-zs-qrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="topRight" semanticContentAttribute="forceLeftToRight" translucent="NO" id="xXB-d3-df9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Kb-ab-uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3I-6l-2HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Aa-Ta-bTP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MZV-MW-6Er" customClass="TODODetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kko-J4-9i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-1c-g84">
                                <rect key="frame" x="8" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91H-7d-dld">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-YC-P0U">
                                                <rect key="frame" x="46" y="225" width="304" height="371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="gx4-27-9rI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NzC-YC-P0U" secondAttribute="trailing" constant="44" id="FbW-6k-PEJ"/>
                                            <constraint firstItem="NzC-YC-P0U" firstAttribute="leading" secondItem="91H-7d-dld" secondAttribute="leading" constant="46" id="ZPK-uj-lT8"/>
                                            <constraint firstItem="NzC-YC-P0U" firstAttribute="top" secondItem="91H-7d-dld" secondAttribute="top" constant="225" id="hN9-qr-iFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSe-QF-9e4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amx-1c-g84" firstAttribute="trailing" secondItem="JSe-QF-9e4" secondAttribute="trailing" constant="-12" id="BTt-YQ-aCW"/>
                            <constraint firstItem="Amx-1c-g84" firstAttribute="bottom" secondItem="JSe-QF-9e4" secondAttribute="bottom" id="Hst-ep-A6v"/>
                            <constraint firstItem="Amx-1c-g84" firstAttribute="leading" secondItem="Kko-J4-9i1" secondAttribute="leadingMargin" constant="-12" id="J0E-mb-amo"/>
                            <constraint firstItem="Amx-1c-g84" firstAttribute="top" secondItem="JSe-QF-9e4" secondAttribute="top" id="VxE-Hz-zZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoDetailLabel" destination="NzC-YC-P0U" id="g47-w0-bCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxS-x6-6LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
